# bitbox

./: .gitignore  README.md  conf.gitignore  configuration.properties  pom.xml
share/: file
src/main/java/unimelb/bitbox/: Client.java  Command.java  Connection.java  MessageHandler.java  Peer.java  PeerClient.java  PeerServer.java  SSHEncodedToRSAPublicConverter.java  Server.java  ServerMain.java  TCPClient.java  TCPServer.java  UDPAgent.java  UDPClient.java  UDPServer.java  UDPThread.java  testClient.java
src/main/java/unimelb/bitbox/security/: Client.java  SSHEncodedToRSAPublicConverter.java  SecurityUtil.java  Server.java
src/main/java/unimelb/bitbox/tcp/: Connection.java  TCPClient.java  TCPServer.java
src/main/java/unimelb/bitbox/util/: Configuration.java  Document.java  FileSystemManager.java  Protocol.java  SSHEncodedToRSAPublicConverter.java  SecurityUtil.java
