path = share
port = 8111
<<<<<<< HEAD
advertisedName = 10.13.183.89
peers = 10.13.183.89:8111
=======
advertisedName = localhost
peers = sunrise.cis.unimelb.edu.au:8111

>>>>>>> refs/heads/wxy
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
