path = share
port = 8119
advertisedName = localhost
peers = localhost:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
clientPort = 8899
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhY aaron@krusty
udpPort = 8112
mode = udp
udpTimeOut = 3
udpRetryAttempts = 3