path = share
port = 8110
advertisedName = localhost
peers = localhost:8119
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
clientPort = 8111
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhY aaron@krusty,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDP5RAO2dWp97OtDfMfKJrTZAzsmNkb4VQz5r3LWXz3M30M4VwuzBWT+IxqfwgmnuvB+b8uV4w+1VMZf5+TjX68o52tVLAw8SfO/da3PEEfwe5qNJqPOg/vCnNqgJib/kvBwtUufj+Wa4KCJ3/7JRYF2CMKkQqecNO98PJAyR89BvT24BsggdXngzqcRYSUY/i5xjT2ZpkmHq31fClxx59qF3gNLt/Pk48Dh1wJ6FKGXP6JJNn15vnPAeSyJuqHuyNfefyhxuGQiBlUHOZS/jyjDMzzbNG9S5Jal0wjU0YN9UgE4d9LN7wvXQEKAB8MArJWYrq4FCC3KZC4FBeam321 wangxueying@192-168-1-100.tpgi.com.au
udpPort =
mode = tcp
udpTimeOut =
udpRetryAttempts =
