path = share
port = 8119
advertisedName = localhost
peers = 43.240.97.106:3000
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
clientPort = 8111
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhY aaron@krusty
udpPort =
mode = tcp
udpTimeOut =
udpRetryAttempts =
